R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	1	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	9	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	indicates	indicate	indicate	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	5	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	manage	manages	manage	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	4	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	intend	intends	intend	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	5	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	understand	understands	understand	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	6	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	appear	appears	appear	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	defines	define	define	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	relates	relate	relate	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	5	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	insist	insists	insist	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	2	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	represent	represents	represent	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	4	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	meet	meets	meet	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	8	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	recommend	recommends	recommend	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	2	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	insist	insists	insist	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	6	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	begins	begin	begin	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reflects	reflect	reflect	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	2	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	serve	serves	serve	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	1	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	recommend	recommends	recommend	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suffers	suffer	suffer	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	seeks	seek	seek	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	3	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	come	comes	come	1	VERB	Dignitaries condemn the act but visit
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	4	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	pay	pays	pay	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	employs	employ	employ	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	3	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	pay	pays	pay	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	4	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	exist	exists	exist	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	reports	report	report	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	2	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	belongs	belong	belong	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	7	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	add	adds	add	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	1	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suffer	suffers	suffer	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	0	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	1	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	allow	allows	allow	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	0	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	put	puts	put	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	allows	allow	allow	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	2	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	continues	continue	continue	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	6	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	generate	generates	generate	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	considers	consider	consider	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	0	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	2	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	come	comes	come	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	9	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	see	sees	see	1	VERB	Dignitaries condemn the act but visit
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	5	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tell	tells	tell	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	employs	employ	employ	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	2	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	carries	carry	carry	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tells	tell	tell	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	approves	approve	approve	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	5	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	recommend	recommends	recommend	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	8	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	continues	continue	continue	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	8	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	0	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	are	is	be	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refuses	refuse	refuse	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	8	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enjoy	enjoys	enjoy	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	6	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	tends	tend	tend	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	4	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	carry	carries	carry	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	meets	meet	meet	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	3	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	creates	create	create	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	9	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	receive	receives	receive	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	represents	represent	represent	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	9	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	produce	produces	produce	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	4	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	manage	manages	manage	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	0	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	have	has	have	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	6	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	add	adds	add	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	1	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tell	tells	tell	1	VERB	You add the water and put
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	6	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	remain	remains	remain	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	8	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	expect	expects	expect	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	8	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	approves	approve	approve	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	7	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	agree	agrees	agree	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	8	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	understand	understands	understand	1	NOUN	Important species that probably would decline include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	7	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refers	refer	refer	1	VERB	It presents the case for marriage equality and states
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	3	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deserve	deserves	deserve	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	0	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	points	point	point	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	1	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	begin	begins	begin	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	1	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	remain	remains	remain	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	4	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	see	sees	see	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	9	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	3	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	ensure	ensures	ensure	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	8	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	demonstrate	demonstrates	demonstrate	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	4	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	recommends	recommend	recommend	2	NOUN	A MILNET brief issued in February 2005 reports
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	3	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	relates	relate	relate	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	3	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	0	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	decides	decide	decide	2	NOUN	An official estimate issued in 2003 suggests
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	2	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	respond	responds	respond	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	4	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	carry	carries	carry	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	demonstrates	demonstrate	demonstrate	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	8	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	belong	belongs	belong	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	makes	make	make	2	NOUN	An official estimate issued in 2003 suggests
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	8	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	generates	generate	generate	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	8	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suffer	suffers	suffer	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	1	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	responds	respond	respond	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	9	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	make	makes	make	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	6	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	want	wants	want	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	continues	continue	continue	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	0	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	need	needs	need	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	1	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enjoys	enjoy	enjoy	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	9	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	insist	insists	insist	3	NOUN	The important commercial species that probably would benefit from warming include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	6	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	provide	provides	provide	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	3	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	create	creates	create	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	3	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	make	makes	make	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	3	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	4	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	provides	provide	provide	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	wants	want	want	3	NOUN	I believe the message you forwarded to me belongs
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	3	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suggest	suggests	suggest	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	7	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	4	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	wants	want	want	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	3	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	exist	exists	exist	1	NOUN	Important species that probably would decline include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	2	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	reflect	reflects	reflect	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refers	refer	refer	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	requires	require	require	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	5	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	intend	intends	intend	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	5	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refuses	refuse	refuse	5	NOUN	Can you accept that the road we are travelling points
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	2	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	indicate	indicates	indicate	1	NOUN	Important species that probably would decline include
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	7	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	receive	receives	receive	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	0	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	2	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	make	makes	make	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	6	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	create	creates	create	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	0	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	are	is	be	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	makes	make	make	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	appears	appear	appear	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	0	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	go	goes	go	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	6	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	operate	operates	operate	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	6	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	see	sees	see	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	5	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	becomes	become	become	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	2	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	demonstrate	demonstrates	demonstrate	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	3	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	carry	carries	carry	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	8	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	wants	want	want	1	VERB	It presents the case for marriage equality and states
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	9	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refers	refer	refer	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	pays	pay	pay	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	3	NOUN	The only neurological sign that he shows is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	7	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	pays	pay	pay	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	6	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	1	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	enter	enters	enter	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	0	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	states	state	state	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	1	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	add	adds	add	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	5	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	generate	generates	generate	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	1	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	tell	tells	tell	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	1	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	produces	produce	produce	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	indicates	indicate	indicate	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	4	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	understand	understands	understand	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	7	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	suffer	suffers	suffer	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	pays	pay	pay	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	1	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	creates	create	create	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	demonstrates	demonstrate	demonstrate	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	7	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	believe	believes	believe	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	5	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	happen	happens	happen	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	1	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	produce	produces	produce	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	explains	explain	explain	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	6	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	refuses	refuse	refuse	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	9	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	fail	fails	fail	2	VERB	If you have any questions or require
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	8	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	meet	meets	meet	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	10	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	recommends	recommend	recommend	2	NOUN	A MILNET brief issued in February 2005 reports
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	4	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	respond	responds	respond	1	VERB	Dignitaries condemn the act but visit
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	7	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	decide	decides	decide	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	9	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	5	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	employs	employ	employ	2	NOUN	The main reason I wrote this post is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	7	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	serve	serves	serve	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	5	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	seek	seeks	seek	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	0	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	7	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	expect	expects	expect	2	NOUN	the irish customs we have in our family are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	2	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	agrees	agree	agree	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	receives	receive	receive	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	9	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	decide	decides	decide	5	VERB	Let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	8	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	adds	add	add	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	7	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	decides	decide	decide	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	3	7	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	produce	produces	produce	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	employs	employ	employ	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	1	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	1	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	exists	exist	exist	2	NOUN	The main thing people do there is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	4	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	deserve	deserves	deserve	6	VERB	Please let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	5	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	3	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	want	wants	want	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	9	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	indicates	indicate	indicate	1	NOUN	The thing to keep in mind is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	0	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	5	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	reflect	reflects	reflect	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	6	9	9	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	defines	define	define	5	NOUN	Can you accept that the road we are travelling points
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	2	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	comes	come	come	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	6	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	explain	explains	explain	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	2	NOUN	The only way to know for sure is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	0	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	visit	visits	visit	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	meets	meet	meet	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	7	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	seem	seems	seem	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	7	7	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	2	NOUN	The main reason I wrote this post is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	8	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	8	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	apply	applies	apply	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	0	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	says	say	say	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	insists	insist	insist	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	0	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suggests	suggest	suggest	2	NOUN	An official estimate issued in 2003 suggests
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	4	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	manages	manage	manage	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	1	9	18	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	represent	represents	represent	11	VERB	Days away : Sept. 21 through Oct. 3 ( assuming you work on the day we leave and go
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	4	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	approve	approves	approve	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	5	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	require	requires	require	2	VERB	If you have any questions or require
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	6	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	applies	apply	apply	1	NOUN	My concern with adding the language below is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	9	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	4	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	3	NOUN	The only notable difference I have noticed is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	8	3	37	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	remains	remain	remain	31	VERB	If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	2	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	3	NOUN	I guess the questions on which I should like your steer are
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	understands	understand	understand	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	11	3	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	intends	intend	intend	2	NOUN	The only way to know for sure is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	2	2	16	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	serve	serves	serve	10	NOUN	Whie I do n't subscribe to the notion that the things we watch or listen to have
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	5	7	11	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	expect	expects	expect	3	NOUN	I guess the questions on which I should like your steer are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	7	7	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	decide	decides	decide	1	VERB	You add the water and put
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	9	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	extends	extend	extend	2	NOUN	The first thing you notice when you arrive on location is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	15	0	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	is	are	be	3	NOUN	The only neurological sign that he shows is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	13	9	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	enters	enter	enter	3	NOUN	The only notable difference I have noticed is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	8	5	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	extend	extends	extend	3	NOUN	The important commercial species that probably would benefit from warming include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	9	1	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	include	includes	include	1	NOUN	Important species that probably would decline include
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	7	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	includes	include	include	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	3	5	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	suffers	suffer	suffer	3	NOUN	I believe the message you forwarded to me belongs
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	4	2	7	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	insists	insist	insist	1	NOUN	My concern with adding the language below is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	6	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	wants	want	want	1	VERB	It presents the case for marriage equality and states
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	12	3	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	ensures	ensure	ensure	2	NOUN	The main thing people do there is
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	14	3	8	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	expect	expects	expect	2	NOUN	the irish customs we have in our family are
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	4	8	9	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	define	defines	define	5	VERB	Let me know if you have any questions or need
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	1	4	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	represents	represent	represent	2	NOUN	An official estimate issued in 2003 suggests
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	0	5	6	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	expects	expect	expect	1	NOUN	The thing to keep in mind is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	2	6	10	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	reflect	reflects	reflect	6	VERB	Please let me know if you have any questions or need
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	0	6	5	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	represent	represents	represent	1	VERB	Dignitaries condemn the act but visit
L!NOUN_VERB_VERB!Number=Sing!Number=Plur	16	2	10	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	operates	operate	operate	2	NOUN	The first thing you notice when you arrive on location is
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	6	9	8	VERB	Mood=Ind|Number=Sing|Tense=Pres|VerbForm=Fin	seems	seem	seem	1	VERB	It presents the case for marriage equality and states
R!VERB_NOUN_CCONJ_VERB!Number=Sing!Number=Plur	5	8	6	VERB	Mood=Ind|Number=Plur|Tense=Pres|VerbForm=Fin	demonstrate	demonstrates	demonstrate	2	VERB	If you have any questions or require
